<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="images/discord.png" />
    <title>Discord</title>
  </head>
  <body>
    <div class="home-section">
      <div class="card">
        <div class="row">
          <div class="column">
            <div class="main-title">Welcome Back</div>
            <div class="sub-title">We're so excited to see you again!</div>

            <form action="process_login.php" method="post">
              <label for="email"
                >EMAIL OR PHONE NUMBER <span style="color: red">*</span>
              </label>
              <input type="email" id="email" name="email" required />

              <label for="password"
                >PASSWORD <span style="color: red">*</span></label
              >
              <input type="password" id="password" name="password" required />
              <div class="forgot-password">
                <a href="#"> Forgot your password?</a>
              </div>
              <div class="button" type="submit" value="Login">Log In</div>
            </form>

            <div class="need-account">
              Need an account?
              <a href="#">Register</a>
            </div>
          </div>
          <div class="column">
            <div>Log in with QR Code</div>
            <div>
              Scan this with the <span>Discord mobile app</span> to log in
              instantly
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
